/* 	Устройство   управления   хлебопечкой,   состоящее   из   миксера   и   двух
нагревательных элементов. Программа функционирования:
a)
перемешивание и подогрев  одним нагревателем;
b)
при нажатии на кнопку: выпекание вторым нагревателем.
*/
                  
#include <LPC23xx.H>                       /* Описание LPC23xx */


void delay(void) {

	unsigned int i;
	for (i=0;i<0xfffff;i++){}
}

int main (void) {
	//27 - перемешивание
	//28 - нагреватель 1
	//29 - нагреватель 2
	//26 - кнопка
	
//Конфигурировать функции входов/выходов порта 0 на модуль GPIO  	   
  PINSEL3 	= 0x00000000;
//IODIR1 - Регистр направления ввода вывода (1 - вывод; 0 - ввод)
  IODIR1 = (1<<27) | (1<<28) | (1<<29); 
//IOSET1 - Регистр установки порта (1 - установк; 0 - нет изменений)
  IOSET1 = (1<<27) | (1<<28); 
//IOCLR0 - Регистр сброса порта (1 - сброс; 0 - нет изменения)
  IOCLR1 = (1<<29);
  while (1) {          /* Бесконечный цикл */
    if (IOPIN1 & (1<<26)) {
    	IOCLR1 = (1<<27) | (1<<28); 
	    IOSET1 = (1<<29);
    }
	else {
    	IOSET1 = (1<<27) | (1<<28); 
        IOCLR1 = (1<<29);
	} 
	
  }
}

